<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            font-family: 'Times New Roman', Times, serif;
        }
    body{
        background-image: url(back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    ul{
        list-style-type: none;
        background-color: rgba(151, 151, 151, 0);
        overflow: hidden;
        margin-top: 30px;
    }
    li{
        float: left;
    }
    li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: center;
        margin-left: 250px;
        transition-duration: .5s;
        display: block;
    }
    li a:hover{
        background-color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: bolder;
        border-radius: 20px;
    }
    .Dev{
    background-color: rgba(252, 252, 252, 0);
    height: 300px;
    width: 1200px;
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    color: rgb(220, 225, 225);
    }
    .flex{
        display: flex;
    }
    .footer{
            background-color: #333;
            color: white;
            text-align: center;
            height: 10px;
            margin-top: 0px;
            padding: 35px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="website.html">Nissan</a></li>
        <li><a href="Developer.html">Developer</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <div class="flex">
        <div class="Dev">
            <h1>Why i Created this Website</h1>
            <h2>The purpose of this website is to provide a platform where individuals can easily access educational resources on web design and programming languages. We aim to empower users with the skills and knowledge required to succeed in the world of technology. By offering comprehensive courses and tutorials, we strive to make learning web development and design accessible to all, regardless of skill level. Whether you're starting from scratch or looking to enhance your existing skills, our website is here to guide you on your learning journey and help you build your expertise in the digital world.</h2>
        </div>
    </div>

    <div class="footer">&copy;Copyright 2025 All Rights Reserved CRT Creator by beth balleque </div>

</body>
</html>