<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
    body{
        background-image: url(back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    ul{
        list-style-type: none;
        background-color: rgba(151, 151, 151, 0);
        overflow: hidden;
        margin-top: 30px;
    }
    li{
        float: left;
    }
    li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: center;
        margin-left: 250px;
        transition-duration: .5s;
        display: block;
    }
    li a:hover{
        background-color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: bolder;
        border-radius: 20px;
    }
    .Dev{
    background-color: rgba(116, 112, 112, 0.655);
    height: 600px;
    width: 400px;
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    color: rgba(209, 122, 64, 0.836);
    }
    .flex{
        display: flex;
    }
    .Dev2{
        background-color: hsla(150, 1%, 29%, 0.715);
    height: 600px;
    width: 740px;
    margin-top: 40px;
    padding: 20px;
    color: rgb(188, 148, 97);
    }
    .flex2{
        display: flex;
    }
    .footer{
            background-color: #333;
            color: white;
            text-align: center;
            height: 10px;
            margin-top: 0px;
            padding: 35px;
        }
        .infor{
        height: 270px;
        width: 270px;
        border-radius: 100px;
        margin-left: 5px;
        }
        .left{
            background-color: rgba(79, 78, 78, 0.632);
    height: 600px;
    width: 400px;
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    font-size: 15px;
        }
        .list{
            margin: 30px;   
        }
        .disc{
            margin-top: -250px;
            margin-left: 250px;
            height: 240px;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="website.html">Nissan</a></li>
        <li><a href="Developer.html">Developer</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <div class="flex">
        <div class="Dev">
            <h1>Developer</h1>
        <div><img src="info.jpg" class="infor"></div>
        <h2>BETH JOAQUIN P BALLEQUE</h2>
        <h2>I'm a first-year Bachelor of Science in Technology, being a beginner in web design with passion and to learn more in my future, to choose a better career, and to expand myself ahead.</h2></div>
        <div class="flex2">
            <div class="Dev2">
                <h3 style="text-align: center;">Skills and Hobbies</h3>
                <div class="list">
                    <ul style="list-style-type: circle;">
                    <li style="background-color: bisque;">Reading</li>
                    </ul>
                    <ul style="list-style-type: circle;">
                        <li style="background-color: bisque;">Watching</li>
                        </ul>
                        <ul style="list-style-type: circle;">
                        <li style="background-color: bisque;">Gaming</li>
                        </ul>
                        <ul style="list-style-type: circle;">
                            <li style="background-color: bisque;">Computer Hardware</li>
                            </ul>
                            <ul style="list-style-type: circle;">
                                <li style="background-color: bisque;">Web Design</li>
                                </ul>
                                <hr>
                                <div class="contact">
                                    <a href="https://www.facebook.com/share/169iyJbbQ5/"><img src="log.png"></a>
                                </div>
                                <div>
                                    <a href="https://discord.com/channels/1197907128766189718/1197907129273692291"><img src="dis.png" class="disc"></a>
                                </div>
                </div>
            </div>
        </div>
    </div>
   



    <div class="footer">&copy;Copyright 2025 All Rights Reserved CRT Creator by beth balleque </div>

</body>
</html>