<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
    body{
        background-image: url(back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    ul{
        list-style-type: none;
        background-color: rgba(151, 151, 151, 0);
        overflow: hidden;
        margin-top: 30px;
    }
    li{
        float: left;
    }
    li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: center;
        margin-left: 250px;
        transition-duration: .5s;
        display: block;
    }
    li a:hover{
        background-color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: bolder;
        border-radius: 20px;
    }
  .content{
    background-color: rgba(150, 149, 149, 0.397);
    height: 200px;
    width: 1250px;
    margin-top: 25px;
  }
  .main{
    display: flex;
  }
  .image{
    background-color: rgba(167, 167, 167, 0.349);
    height: 180px;
    width: 289px;
    margin-top: 10px;
    transition-duration: .5s;
    margin-left: 20px;
  }
  .image:hover{
    height: 150px;
    width: 175px;
    border: solid 5px rgba(250, 250, 250, 0.103);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5s);
    text-shadow: 0px 5px rgb(0, 0, 0);
  }
  .page{
    background-color: rgb(247, 247, 247);
    height: 30px;
    width: 1200px;
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    background-color: rgba(190, 176, 176, 0.897);
  }
  .back{
    background-color: rgb(247, 247, 247);
    height: 150px;
    width: 1200px;
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    font-size: 12px;
    background-color: rgba(204, 203, 203, 0.897);

  }

  .footer{
            background-color: #333;
            color: white;
            text-align: center;
            height: 10px;
            margin-top: 0px;
            padding: 35px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="">Nissan</a></li>
        <li><a href="Developer.html">Developer</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <div class="page"><marquee><b>NISSAN SKYLINE SERIES</marquee></h1></div>
    <div class="content">
        <h1></h1>
        <div class="main">
            <div><img src="r32.jpg" class="image"></div>
            <div><img src="r34.jpg" class="image"></div>
            <div><img src="r35.jpg" class="image"></div>
            <div><img src="r33.jpg" class="image"></div>
        </div>
    </div>
    <div class="back">
        <h1>The legendary Skyline, first introduced in 1957, was originally built by Japan’s Prince Motor Company. Production of the Prince Skyline lasted from 1957 until 1966, when Prince and Nissan merged. With humble origins as a rather modest 4-door luxury car, the Skyline began to evolve into a performance-bred sportscar following the merger. Today the Skyline is most recognized as the influential predecessor to the modern GT-R. Stay tuned for the new 2024 Nissan GT-R. Coming Summer 2023. 
            [*]</h1>
    </div>

    <div class="footer">&copy;Copyright 2025 All Rights Reserved CRT Creator by beth balleque</div>

</body>
</html>